{
  "Etsy": {
    "AccessToken": "your-access-token",
    "ShopId": "your-shop-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
